<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input type="number" id="number">

<button onclick="resultByInput()">Try it</button>

<h2 id="demo"></h2>
<script language="javascript">




    function addition(n){
        num1 = 0;
            for(i=1; i <=n; i += 1) {
                document.write( i );
                    if(i<n){
                        document.write(" + ");
                    }
                num1 += i;
            }
        document.write( " = ");
        return num1;


    }
    function resultByInput() {
        num = document.getElementById("number").value;
        sum = addition(num);

        document.getElementsByTagName("h2").innerHTML = document.write(sum);
    }


    document.getElementsByTagName("h2").innerHTML ("hiojiosdjaiofd")
    var element = document.getElementsByTagName("h2");
    element.innerHTML = "New Header";
</script>





</body>
</html>