<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>



<p id="demo"> click me</p>
<script type="text/javascript">

    $(document).ready(function(){
        $('p').click(function(){
            $(this).html("background-color","red");
        })
    })






</script>





</body>
</html>